MIKRO_ORM_PORT=5432
MIKRO_ORM_HOST=localhost
MIKRO_ORM_DB_NAME=db
MIKRO_ORM_USER=user
MIKRO_ORM_PASSWORD=password

PLAID_ENV=sandbox
PLAID_PRODUCTS=auth
PLAID_COUNTRY_CODES=US,CA
PLAID_VERSION=2020-09-14
PLAID_CLIENT_NAME=Plaid Service
PLAID_LANGUAGE=en
